<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrMainServicePage</class>
 <widget class="QWidget" name="QrMainServicePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>494</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>Qters</string>
   </property>
  </widget>
  <widget class="QLabel" name="presentation">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>351</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>  A wonderful qt client develop framework, support to do job by the collaboration between company departments. </string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
